<!DOCTYPE html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {
 width: 100%;
 padding: 0;
 margin: 0;
 background: #000;
}

h1 {
  margin: 0;
  font-size: 1.5em;
  color: #fff;
}

p {
  font-size: .8em;
  font-weight: bold;
  color: #999;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  background: url('');
  background-size: cover;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  height: auto;
  display: table;
}

.content {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.item {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 0px;
}

@media only screen and (min-width: 800px) {
  h1 {
    font-size: 1.5em;
  }
  p {
    font-size: .8em;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 1.5em;
  }
  p {
    font-size: .8em;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="wrapper">
    <div class="content">
      <div class="item">
        <!-- Place your content here to have it be centered vertically and horizontally  -->
        <h1>APLIKASI DI NONAKTIFKAN UNTUK SEMENTARA</h1>
        <p>Pake dulu Playlist OTT/Tivimate. Terimakasih!</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
